body {
    font-family: 'Baloo 2', cursive;
    /* background-color: red; */
}

a{
    text-decoration: none;
  }
.large {
    width: 100%;
    border-radius: 0 0 0 0;
  }
  
  .small {
    width: 0px;
    display: none;
    border-radius: 0 0 0 0;
  }
  
  @media (max-width: 1080px) {
    .large {
      width: 0%;
      display: none;
      border-radius: 0 0 0 0;
    }
  
    .small {
      width: 100%;
      display: block;
      border-radius: 0 0 0 0;
    }
  }

  .navbar-brand img {
    height: 50px; 
    width: 50px; 
    border-radius: 50%;
  }
  .btnclass{
    background: #000;
    width: 37%;
    height: 40px;
    border-radius: 24px;
    color: #fff;

  }
  .btnclasslarge{
    background: #000;
    width: 10%;
    height: 40px;
    border-radius: 24px;
    color: #fff;
  }

  .navbar-toggler {
    border: 1px solid #fff;
    background: #000;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar{
    background: linear-gradient(to right, #f1f1f1, #f1f1f1);
  }

  .navbar-nav{
    font-weight: bolder;
    /* color: #000; */
  }
  .navbar-nav a{
    color: #000;
  }

  .hero {
    position: relative;
    height: 450px;
    overflow: hidden;
  }

  .lapheading{
    font-size: 58px;
  }
  
  .lapheading-child{
    font-size: 18px; 
    color:#aaa; 
    position: relative;
    top: -28px;
  }

  @media (max-width:786px) {
    .hero {
      /* position: relative; */
      height: 340px;
      /* overflow: hidden; */
    }
    .lapheading{
        font-size: 29px;
      }
    
      .lapheading-child{
        font-size: 14px; 
      }

      .navbar-logo {
        width: 50px;
        height: 50px;
        
      }
      
      .navbar-logo img {
        width: 200%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
  }
  
  .hero::before {
    content: "";
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* opacity: 0.8; */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding-top: 200px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .hero-button {
    display: inline-block;
    padding: 10px 30px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 24px;
    font-weight: bold;
  }

  .navbar-logo {
    width: 50px;
    height: 50px;
    
  }
  
  .navbar-logo img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 50%;
  }

  .colflex{
    display: flex;
    /* padding: auto; */
  }

  .cardbox{
    display: flex; 
    padding: 3%;
  }
  .cardbox-image img{
    height: 50px; 
    width: 50px;
    border-radius: 50%;
  }

  .cardbox-head-para{
    display: flex;
    flex-direction: column; 
    margin-left: 3%;
  }

  .cardbox-head-para h3{
    font-weight: bolder;
  }

  @media (max-width:786px) {
    .cardbox-head-para{
        display: flex;
        flex-direction: column; 
        margin-left: 3%;
      }

      .card-div-above{
        margin-bottom: 2.75%;
      }

      .card{
        background: #ccc; 
        width: 23.5rem; 
        /* margin-left: 3%;  */
        /* padding: 2%; */
      }
      .hero-content {
        
        padding-top: 140px;
      }
      .video-col{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ourstorpadding{
        padding-left: 6%;
        width: 100%;
      }
  }

  .card{
    background: #ccc; 
    /* width: 24.5rem; 
    margin-left: 2.75%;  */
    /* margin-left: 3%; */
  }

  .card-div-above{
    padding-left: 2.5%;
  }

  .card-title{
    font-weight: bolder;
  }

  .team {
    text-align: center;
  }
  
  .team h2 {
    margin-bottom: 20px;
  }
  
  .team-members {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .team-member {
    flex: 0 0 200px;
    /* margin: 10px; */
    scroll-snap-align: center;
  }
  
  .team-member img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px;
  }
  
  .team-member h3 {
    margin: 0;
  }
  
  .team-member p {
    margin: 0;
  }

  .video-container {
    position: relative;
    padding-bottom: 56.25%; 
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .pad{
    padding: 0 3%;
  }

  .video-col{
    padding-left: 2%;
    margin-bottom: 2%;
  }
  @media (max-width:1400px) {
    .video-col{
        padding-left: 3%;
        margin-bottom: 4%;
      }
      .img-col{
        margin-bottom: 4%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }

.card-footer-iconflex{
    display: flex;
}
@media (min-width:786px) {
    .cardwid-adjust{
        width: 370px;
    }
}

@media (min-width:800px) {
    .columnss-1 {
        /* flex: 1; */
        /* padding: 10px; */
        /* box-sizing: border-box; */
        /* background: #45a049; */
        width: 100%;
        /* justify-content: space-between; */
        margin-left: 23%;
      } 
}

@media only screen and (min-device-width: 750px) and (max-device-width:1200px)
{ 
    .cardwid-adjust{
        width: 97%;
    }

    .video-col{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .vidcard-adjust{
        width: 97%;
    }

    .comcard{
        width: 97%;
        margin-left: 3%;
    }

    .columnss-1 {
        
        /* width: 100%; */
        /* margin-left: 1%; */
        margin-bottom: 2%;
      }

      .columnss-2-head ul {
        
        /* width: 100%; */
        /* margin-left: 1%; */
        padding-left: 26%;
        /* background: red; */
        padding-top: 5%;
      }


    
    
}

.width-full{
    width: 100%;
}

.iconflex-span{
    margin-left: 7px;
}

.mar-pad{
    margin: 0;
    padding: 0;
}

/* get in touch  */

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 14px;
    /* width: 130%; */
  }

  @media(max-width:450px){
        .form-container {
            /* max-width: 250px; */
            /* margin: 0 auto; */
            /* padding: 40px; */
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            border-radius: 14px;
            /* width: 100%; */
            width: 93%;
          }

          .columnss-2-head ul{
            padding-top: 12%;
          }

          .img-col{
            padding-left: 3%;
            /* margin-bottom: 4%; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
          }
  }
  
  .form-title {
    text-align: center;
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    display: block;
    width: 50%;
    padding: 10px;
    background-color: #000;
    color: white;
    text-align: center;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    /* pointer-events: none; */
    
    /* font-weight: bolder; */
    /* align-items: center; */
  }
  .btn:hover{
    background-color: #000;
    color: #fff;
  }

.rowss {
    display: flex;
    
    width: 100%;

  }

  @media(max-width: 768px){
    .rowss{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }

    .columnss-1 {
      flex: 100%;
    }
    .columnss-2 {
      flex: 100%;
      /* padding: 10px; */
      /* box-sizing: border-box; */
      /* background: red; */
      /* width: 50%; */
      /* background-color: red; */
      /* align-items: center; */
    }
    
    .columnss-2-head{
      padding-left: 100px;
    }
  }
  
  
  .columnss-2 {
    /* flex: 1; */
    /* padding: 10px; */
    /* box-sizing: border-box; */
    /* background: red; */
    width: 50%;
  }

  .columnss-2 ul {
    list-style-type: none;
  }

  .columnss-2 a {
    text-decoration: none;
    color: #000;
  }

  .spanflex {
    display: flex;
  }

  
  
  @media (max-width: 450px) {
    .columnss-1 {
        /* margin-left: 1%; */
        /* width: 150px; */
        /* margin-left: 55%; */
        margin: 0%;
        /* background-color: red; */
        /* padding: auto; */
        width: 100%;
    }

    .columnss-2 {
    flex: 1;
    /* padding: 10px; */
    /* box-sizing: border-box; */
    /* background: red; */
    /* width: 50%; */

  }
  .card{
    /* width: 80%; */
    padding: 10px;
  }
  .column-1{
    padding: 0 7px;
  }
  .column-2{
    padding: 0 7px;
  }
  .column-3{
    padding: 0 7px;
  }

  .comcard{
    margin-left: 9px;
  }

  }

  .footer-class{
    background:#f1f1f1; 
    height: 50px;
  }

  .footer-class a{
    text-decoration: none;
    color: black;
  }

  .footer-first-div{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  }

  .footer-first-div-child{
    display: flex; 
    justify-content: space-evenly; 
    margin-left: 13px; align-items: center; 
    position: relative;
    top:8px;
  }
  .footer-first-div-child-after{
    margin-right: 13px;
    margin-top: 10px;
  }

  .footer-first-div-child a {
    text-decoration: none;
  }

  .footer-first-div-child img {
    height: 25px;
    font-weight: 1000;
    /* margin-right: 100px; */

  }